<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/quizmex-logo-16x16.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>QuizMex — A quiz app about Mexico's story.</title>
    <meta name="title" content="QuizMex — A quiz app about Mexico's story." />
    <meta
      name="description"
      content="A quiz app where you play answering some questions about Mexico's history."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://quiz-mex.netlify.app/" />
    <meta
      property="og:title"
      content="QuizMex — A quiz app about Mexico's story."
    />
    <meta
      property="og:description"
      content="A quiz app where you play answering some questions about Mexico's history."
    />
    <meta
      property="og:image"
      content="https://metatags.io/images/meta-tags.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://quiz-mex.netlify.app/" />
    <meta
      property="twitter:title"
      content="QuizMex — A quiz app about Mexico's story."
    />
    <meta
      property="twitter:description"
      content="A quiz app where you play answering some questions about Mexico's history."
    />
    <meta
      property="twitter:image"
      content="https://metatags.io/images/meta-tags.png"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
